# INFO
info.app.name=Portfolio Rebalancer Application
info.app.description=Portfolio Rebalancer Application
info.app.version=1.0.0

# SERVER
server.servlet.context-path=/portfolio-rebalancer
server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css
spring.jackson.serialization.write_dates_as_timestamps=false


# Show details of health endpoint
#management.endpoint.health.show-details=always

# LOGGING FORMAT
logging.level.=INFO
logging.pattern.console=%d %-5level %logger{0} - %msg [tx-id=%mdc{tx-id}] %n
#spring.mvc.dispatch-options-request=true
#logging.config=file:logback-spring.xml
